server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        rewrite ^/$ http://$http_host/levels/1/challenges/1/ permanent;
        # not working...
        # dav_methods PUT;
        location ~ ^/levels/1/challenges/ {
            error_page 301 =200 http://$http_host$request_uri/;
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
